<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="tb_account">
      <EntityTypeMapping TypeName="Model.tb_account">
        <MappingFragment StoreEntitySet="tb_account">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="modified" ColumnName="modified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_cart">
      <EntityTypeMapping TypeName="Model.tb_cart">
        <MappingFragment StoreEntitySet="tb_cart">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="account_id" ColumnName="account_id" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="order_quantity" ColumnName="order_quantity" />
          <ScalarProperty Name="total_price" ColumnName="total_price" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="modified" ColumnName="modified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_category">
      <EntityTypeMapping TypeName="Model.tb_category">
        <MappingFragment StoreEntitySet="tb_category">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="modified" ColumnName="modified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_image_product">
      <EntityTypeMapping TypeName="Model.tb_image_product">
        <MappingFragment StoreEntitySet="tb_image_product">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="modified" ColumnName="modified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_review">
      <EntityTypeMapping TypeName="Model.tb_review">
        <MappingFragment StoreEntitySet="tb_review">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="rate" ColumnName="rate" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="modified" ColumnName="modified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_user">
      <EntityTypeMapping TypeName="Model.tb_user">
        <MappingFragment StoreEntitySet="tb_user">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="date_of_birth" ColumnName="date_of_birth" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="modified" ColumnName="modified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_product">
      <EntityTypeMapping TypeName="Model.tb_product">
        <MappingFragment StoreEntitySet="tb_product">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="sale" ColumnName="sale" />
          <ScalarProperty Name="sold_count" ColumnName="sold_count" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="detail" ColumnName="detail" />
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="modified" ColumnName="modified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>